body{
    perspective: 800px;
    background-color: rgb(235, 235, 235);
    height: 2000px;
}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

a{
    text-decoration: none;
}

.header{
    height: 70px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    
}
.cart{
    position: absolute;
    text-align: center;
    margin-top: 30px;
    margin-left: 1200px;
    height: 15px;
    width: 15px;
    background-color: rgb(255, 186, 82);
    border-radius: 50%;
}

.header-container{
    width: 90%;
    margin: auto;
}

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header-content img{
    flex: 1;
    max-width: 150px;
    
}

.dropdown{
    display: flex;
    justify-content: center;
    justify-content:space-around;
    align-items: flex-start;
    color: rgb(196, 196, 196);
    height: 200px;
    width: 350px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    z-index: 5;
    border: 2px solid gray;
    border-radius: 0px 20px;
    line-height:30px ;
    margin-top: 5px;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    transform: scale(0,0);
}

.dropdown-list:hover .dropdown{
    visibility: visible;
    opacity: 1;
    transform: scale(1,1);
}

.dropdown:hover{
    visibility: visible;
    opacity: 1;
}

.dropdown h4{
    font-weight: normal;
}

.dropdown h3{
    color: black;
}

.dropdown a{
    color:black;
}

.list-1 div{
    height: 15px;
}

.list-2 div{
    height: 15px;
}


.header-content nav{
    flex: 3;
    text-align: center;
}

.header-content nav ul{
    list-style: none;
    
}

.header-content nav ul li{
    position: relative;
}

.hh{
    text-decoration: none;
    color: black;
    padding: 5px;
    display: block;
    position: relative;
    font-weight: bold;
    
}

.hh::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-color:  rgb(176, 173, 163);
    border-width: 2px 0; 
    top: 0;
    left: 0;
    width: 100%;
    height:97%;
    transition: 1s;
    transform: scale(0,1); 
    transform-origin: left;
    
     
}

.hh:hover::after{
    transform: scale(1,1);
}

.hh::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-color:  rgb(176, 173, 163);
    border-width: 0 2px; 
    top: 0;
    left: 0;
    width: 98%;
    height:100%;
    transition: 0.5s;
    transform: scale(1,0);
}

.hh:hover::before{
    transform: scale(1,1);
}


.header-content ul li{
    display: inline-block;
    margin-left: 30px;
    font-size: 19px;
    font-weight: bold;
}

.welcome{
    height: 500px;
    width: 100%;
    /* background-color: rgb(242, 242, 242); */
}
.welcome-container{
    width: 70%;
    height: 400px;
    transform: translate(20% , 10%);
    background-image: url(../images/bd34fa71430e-wallpaper-preview.jpg);
    background-size: cover;
    border-radius: 20px;
    
}
.welcome-item{
    color: white;
    padding-top: 100px;
    margin-left: 50px;
}

.welcome-item h1{
    font-size: 45px;
}

.welcome-item h3{
    font-size: 25px;
}

.welcome-item button{
    height: 30px;
    width: 100px;
    margin-left: 20px;
}

.category{
    width: 100%;
    
}

.category-title{
    text-align: center;
    
}


.category-title div{
    height: 2px;
    width: 100px;
    background-color: blue;
    margin: auto;
    margin-top: 8px;
}

.category-container{
    margin: auto;
    width: 80%;
    margin-top: 50px;
    
}

.category-content{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
    
}

.category-content img{
    height: 230px;
    width: 200px;
    border-radius: 20px;
}

.category-item h5{
    font-size: 18px;
    color: rgb(164, 164, 164);
}

.category-item h3{
    font-size: 19px;
    display: inline-block;
}

.category-item i{
    font-size: 23px;
    margin-left: 7px;
    color: blue;
    opacity: 0;
    visibility: hidden;
    transition: 0.8s;
}

.category-item:hover i{
    opacity: 1;
    visibility: visible;
}

.discount{
    margin-top: 50px;
    width: 80%;
    /* height: 100px; */
    margin: auto;
    margin-top: 70px;
    
}

section{
    position: relative;
}


.discount-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    justify-content: space-between;
}

.discount-1{
    height: 270px;
    width: 470px;
    background-color: rgb(203, 203, 203);
    border-radius: 15px;
}

.discount-1 i{
    font-size: 40px;
    margin-top: 15px;
    margin-left: 10px ;
    
}

.discount-1 h1{
    display: inline-block;
}

.discount-1 h3{
    display: inline-block;
    padding-left: 65px;
}

.discount-1 p{
    padding-top: 20px;
    font-size: 19px;
    padding-left: 10px;
}

.lines{
    width: 170px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* justify-content: flex-end; */
    /* align-items: flex-end; */
    margin-left: 280px;
    margin-top: 20px;
    
}

.lines div{
    background-color: black;
    height: 2px;
    width: 40px;
}


.discount-2 img{
    height: 270px;
    width: 270px;
    border-radius: 15px;
    margin-right: 20px;
    transition: 0.7s;
    transform: scale(1,1);
}

.discount-2 img:hover{
    transform: scale(1.08,1.08)
}

.spries{
    display: flex;
    margin-bottom: 50px;
    padding-top: 50px;
    width: 80%;
    margin: auto;
    margin-bottom: 80px;
}

hr{
    width: 80%;
    margin: auto;
}

.spries-item{
    flex: 1;
    
    border-right: 1px solid black;
}

.spries-icon{
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}

.icon-1{
    background-position: center 5px;
    transition: 0.5s;
}

.spries-item:hover .icon-1{
    background-position: center -85px;
}

.icon-2{
    background-position: center -179px;
    transition: 0.5s;
}

.spries-item:hover .icon-2{
    background-position: center -270px;
}

.icon-3{
    background-position: center -365px;
    transition: 0.5s;
}

.spries-item:hover .icon-3{
    background-position: center -455px;
}

.icon-4{
    background-position: center -545px;
    transition: 0.5s;
}

.spries-item:hover .icon-4{
    background-position: center -640px;
}

.icon-5{
    background-position: center -730px;
    transition: 0.5s;
}

.spries-item:hover .icon-5{
    background-position: center -825px;
}

.spries-info{
    text-align: center;
}

.spries-info h5{
    font-size: 13px;
    color: gray;
    font-weight: normal;
}


.icons-container{
    width: 90%;
    margin-top: 50px;
   }
   .icons-content{
    overflow: auto;
    margin-left: 130px;
    width: 100%;
     
   }
   .icons-item{
    margin-left: 40px;
    float: left;
    border-right: 1px solid gray;
    padding-right: 15px;
    width: 180px;
    padding-left: 20px;
    height: 140px;
   }
   .icons-item-i{
    position: relative;
   }
   .icons-i{
    font-size: 40px;
    color: rgb(165, 160, 160);
    text-align: center;
    margin-left: 30px;
    position: absolute;
    z-index: 7;
    transition: 0.5s;
   }
   .ii{
    position: absolute;
    color: rgb(85, 59, 59);
    opacity: 0;
   }
   .icons-item-i:hover .icons-i{
    transform: translateY(-150%);
   }
   .icons-item-i:hover .ii{
    opacity: 1;
    transform: translateY(10%);
   }
   .icons-titl{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 60px;
    color: dimgray;
   }
   .icons-p{
    color: dimgrey;
    margin-left: -40px; 
    margin-top: 10px;
   }
   .last{
   border: none;
   }
   .icon-hr{
    width: 88%;
    margin-left: 120px;
   }
     /* /////////////////////////////////////////////////////////////////////////// */
   .Featured-container{
     width: 90%;
     margin-top: 30px;
   }
   .Featured-head{
     width: 400px;
     height: 100px;
     margin-left: 500px;
     text-align: center;
   }
   .Featured-titl{
     font-size: 40px;
   }
   .Featured-lin{
     width: 90px;
     height: 2px;
     background-color: rgb(14, 13, 13);
     margin: auto;
     transition: 1s;
   }
   .Featured-head:hover .Featured-lin{
    width: 180px;
   }
   .Featured-p{
    overflow: auto;
    width: 900px;
    height: 100px;
    margin-top: -20px;
    margin-left: 220px;
   }
   .Featured-p-p{
    display: inline;
    float: left;
    font-size: 18px;
    margin-left: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(99, 96, 96);
   }
   .parent-end{
    display: grid;
    grid-template-columns: 35%  35%  35%;
    margin-left: 170px;
    margin-top: -40px;
   }
   
   .Featured-img-img{
     height: 400px;
     width: 100%;
     position: relative;
     padding: 5px;
   }
   .Featured-icon{
    font-size: 30px;
    margin-left: 90px;
    position: absolute;
    margin-top: -230px;
    opacity: 0;
    transition: 1.5s;
    z-index: 5;
   
   }
   .Featured-i{
     transform: translate(-10px);
     color:white ;
     background-color: rgb(109, 108, 106);
     width: 40px;
     height:30px;
     border-radius: 10px;
     text-align: center;
   
     }
   .foot:hover .Featured-icon{
    opacity: 1;
   }
   .Featured-img-img-hiddin{
     
    height: 400px;
    position: absolute;
    margin-top: -405px;
    opacity: 0;
    transition: 1.5s;
    margin-left:6px;
   }
   .Featured-img-img-hiddin:hover{
     transform: rotate(180deg);
     opacity: 1;
   }
   .Featured-pp{
     font-size: 20px;
   }
   .Featured-stars-s{
     color: rgb(252, 206, 4);
   }